# myretail

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/codenarc/: ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
my-retail-api/: build.gradle
my-retail-api/src/main/java/com.myretail/: Price.java  ProductPrice.java
my-retail-api/src/main/java/com.myretail/redsky/: AvailableToPromiseNetwork.java  Item.java  Product.java  ProductAvailability.java  ProductDescription.java  RedSkyProduct.java
my-retail-api/src/test/groovy/com/myretail/: JsonMarshallingSpec.groovy  JsonSpecification.groovy
my-retail-api/src/test/resources/fixtures/: Price.json  ProductPrice.json  RedskyProduct.json  itemPrice.json  product.json
my-retail-common/: build.gradle
my-retail-common/src/main/java/com/myretail/: ObjectMapperBuilder.java
my-retail-common/src/main/java/com/myretail/config/: RedSkyConfig.java
my-retail-common/src/main/java/com/myretail/exceptions/: ItemPriceNotRecordedException.java  ItemPriceZeroException.java  ProductNotFoundException.java
my-retail-common/src/main/java/com/myretail/util/: CurrencyCode.java
my-retail-common/src/test/groovy/com/retail/: ObjectMapperBuilderSpec.groovy
myretail/: Dockerfile  build.gradle
myretail/src/main/groovy/com/myretail/: MyRetail.groovy
myretail/src/main/groovy/com/myretail/config/: AppConfig.groovy
myretail/src/main/groovy/com/myretail/controllers/: MyRetailController.groovy
myretail/src/main/groovy/com/myretail/dto/: CurrentProductPrice.java  ItemPrice.java
myretail/src/main/groovy/com/myretail/exceptions/: ConflictException.groovy  ContentNotModifiedException.groovy  ProductNotFoundException.groovy  ProductNotFoundException.java
myretail/src/main/groovy/com/myretail/repository/: CurrentProductPriceRepository.groovy  CurrentProdutPriceRepository.groovy  CustomProductPriceRepoImpl.groovy  CustomProductPriceRepository.groovy  ProductItemRepository.groovy
myretail/src/main/groovy/com/myretail/service/: MyRetailService.groovy  RedskyClient.groovy
myretail/src/main/resources/: application.yml
myretail/src/test/groovy/com/myretail/: TestSpecification.groovy
myretail/src/test/groovy/com/myretail/controllers/: MyRetailControllerSpec.groovy
myretail/src/test/groovy/com/myretail/repository/: CustomPriceRepoImplSpec.groovy
myretail/src/test/groovy/com/myretail/service/: MyRetailServiceSpec.groovy  RedskyClientSpec.groovy
src/main/groovy/com/myretail/: MyRetail.groovy
src/main/groovy/com/myretail/controllers/: MyRetailController.groovy
src/main/resources/: application.yml
