buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.23.1"
    }
}

subprojects {
    group 'com.myretail'
    apply plugin: "com.diffplug.gradle.spotless"
}