buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
apply plugin: 'codenarc'
apply plugin: 'groovy'


dependencies {
    codenarc "org.codenarc:CodeNarc:0.24"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}

codenarc {
    ignoreFailures = true
    reportFormat = 'html'
    reportsDir = new File("build/reports/codenarc")
}

subprojects {
    group 'com.myretail'
}