majorVersion=1.0
groovyVersion=2.4.12
javaVersion=1.8
spockVersion=1.1-groovy-2.4
lombokVersion=1.18.6
jacksonVersion=2.9.2
codeNarcVersion=0.24
springBootVersion=2.1.9.RELEASE
flapDoodleVersion=2.1.2
projectReactorVersion=3.1.5.RELEASE
guavaVersion=27.1-jre