plugins {
    id 'groovy'
    id 'codenarc'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":my-retail-common")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"

}
